{
	"name": "ChatApp",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"start": "node node_modules/react-native/local-cli/cli.js start",
		"test": "jest"
	},
	"dependencies": {
		"apollo-client": "^1.0.3",
		"graphql-tag": "^2.0.0",
		"lodash": "^4.17.4",
		"moment": "^2.18.1",
		"randomcolor": "^0.5.0",
		"react": "16.0.0-alpha.6",
		"react-apollo": "^1.0.1",
		"react-native": "0.43.3",
		"react-native-router-flux": "3.38.0",
		"react-redux": "^5.0.4",
		"redux": "^3.6.0",
		"redux-devtools-extension": "^2.13.0"
	},
	"devDependencies": {
		"babel-eslint": "^7.2.3",
		"babel-jest": "19.0.0",
		"babel-preset-react-native": "1.9.1",
		"eslint": "^3.19.0",
		"eslint-config-airbnb": "^14.1.0",
		"eslint-plugin-import": "^2.2.0",
		"eslint-plugin-jsx-a11y": "^4.0.0",
		"eslint-plugin-react": "^6.10.3",
		"jest": "19.0.2",
		"react-test-renderer": "16.0.0-alpha.6"
	},
	"jest": {
		"preset": "react-native"
	}
}
